
.grid-containerEvents{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 20% [col-start]);
  grid-template-rows: 90px repeat(2, 20% [row-start]) 90px repeat(2, 20% [row-start]);
  grid-template-areas:

  "textFact textFact textFact textFact"
  "imageFact imageFact imageFact imageFact"
  "imageFact imageFact imageFact imageFact"
  "textFact textFact textFact textFact"
  "imageFact imageFact imageFact imageFact"
  "imageFact imageFact imageFact imageFact";
  grid-column-gap:15px;
  grid-row-gap: 15px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.item1Events{
  margin: 10px;
  padding: 8px;
  justify-self: center;
  align-self: top;
  grid-area:textFact;
  grid-column: 1 / span 2;
    grid-row: 1 / 2;
}
.item2Events{
  margin: 15px;
  padding: 8px;
  justify-self: center;
  align-self: top;
  grid-area:textFact;
  grid-column: 3 / span 2;
    grid-row: 1 / 2;
}
.item3Events{
  margin-top: 15px;
  padding: 8px;
  justify-self: center;
  align-self: top;
  grid-area:textFact;
  grid-column: 1 / span 2;
    grid-row: 6 / 7;
}
.item4Events{

  padding: 8px;
  justify-self: center;
  align-self: top;
  grid-area:textFact;
  grid-column: 3 / span 2;
    grid-row: 6 / 7;
}
.itemImg1Events{
  border-radius: 25%;
  grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}
.itemImg2Events{
  border-radius: 25%;
  grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}
.itemImg3Events{
  border-radius: 25%;
  grid-column: 1 / span 2;
    grid-row: 4 / span 2;
}
.itemImg4Events{
  border-radius: 25%;
  z-index: 15;
  grid-column: 3 / span 2;
    grid-row: 4 / span 2;
}


/* colors:
pink
#ff94da	(255,148,218)
fushia
#fd287e	(253,40,126)
brown
#854522	(133,69,34)
green
#246703	(36,103,3)
light green
#5fc35c	(95,195,92)

COLOR CODES
light pink
#F9D5D3
pink
#ECA4A6
grey
#807F89
green
#99A89E
faded green
#BBC7BA
light grey
#D7DBD1
*/
